[{'group': (64, 86, 37),
  'names': ('Joshua Seufert', 'Stephanie Ramirez', 'Tracy Hartman'),
  'score': 0},
 {'group': (1, 35, 13),
  'names': ('Alain St. Pierre', 'Christa Cleeton', 'John Martin'),
  'score': 0},
 {'group': (65, 27, 61),
  'names': ('Fran Johnson', 'Saupan Cheng', 'Steve Knowlton'),
  'score': 0},
 {'group': (32, 66, 14),
  'names': ('Christine Shungu', 'Jeff Barton', 'Sue Regan'),
  'score': 0},
 {'group': (29, 5, 52),
  'names': ('Anya Bartelmann', 'Gabrielle Winkler', 'Peter Green'),
  'score': 0},
 {'group': (73, 4, 39),
  'names': ('Anne Jarvis', 'Keith Beagin', 'Lauren Bell'),
  'score': 0},
 {'group': (83, 2, 6),
  'names': ('Andrew Johnson', 'April C. Armstrong', 'Natasha Ermolaev'),
  'score': 0},
 {'group': (31, 85, 3),
  'names': ('Annalise Berdini', 'James Griffin', 'Holly Hatheway'),
  'score': 1},
 {'group': (8, 22, 71),
  'names': ('Axa Liauw', 'David Platt', 'Wenqi Wang'),
  'score': 0},
 {'group': (91, 57, 59),
  'names': ('Sara Hagenbuch', 'Sara Logue', 'Lauren Levinson'),
  'score': 0},
 {'group': (18, 41, 40),
  'names': ('Danielle Vuong', 'Lidia Santarelli', 'Linda Chamberlin '),
  'score': 0},
 {'group': (79, 12, 89),
  'names': ('Brittany Jones', 'Bobray Bordelon', 'Jennifer Klumpp'),
  'score': 0},
 {'group': (20, 76, 43),
  'names': ('Dave Jenkins', 'Luiza Wainer', 'Seth Porter'),
  'score': 3},
 {'group': (72, 34, 68),
  'names': ('Jessica Hoppe Dagci', 'Valencia L. Johnson', 'Yuan Li'),
  'score': 1},
 {'group': (21, 24, 17),
  'names': ('Dan Linke', 'David Magier', 'Denise Hersey'),
  'score': 3},
 {'group': (7, 30, 77),
  'names': ('Audrey Welber', 'Graham Stetler', 'Alexis Antracoli'),
  'score': 1},
 {'group': (51, 19, 42),
  'names': ('Darwin Scott', 'Louise Deis', 'Peggy Matthews'),
  'score': 1},
 {'group': (11, 25, 54),
  'names': ('Brenna Campbell', 'Elana Broch', 'Rebecca Koeser'),
  'score': 4},
 {'group': (82, 87, 53),
  'names': ('Rebecca Berkowitz', 'Jon Stroop', 'Meghan Testerman'),
  'score': 0},
 {'group': (47, 28, 92),
  'names': ('Gabriella Karl-Johnson', 'Nikitas Tampakis', 'Emily Wild'),
  'score': 1},
 {'group': (80, 50, 69),
  'names': ('Pavel Teptyuk', 'Vicki Principi', 'Barbara McLaughlin'),
  'score': 3},
 {'group': (46, 45, 78),
  'names': ('Minjie Chen', 'Nick Budak', 'Kimberly Leaman'),
  'score': 9},
 {'group': (58, 9, 63),
  'names': ('Beth Haas', 'Sara Howard', 'Squirrel Walsh'),
  'score': 9},
 {'group': (33, 93, 44),
  'names': ('Jeff Rowlands', 'Mark Zelesky', 'Rebecca Munson'),
  'score': 10},
 {'group': (36, 38, 81),
  'names': ('John Sikorski', 'Kalliopi Balatsouka', 'Barbara Valenza'),
  'score': 10},
 {'group': (88, 74, 10),
  'names': ('Bobbi Coffey', 'Rozi Taasob', 'Peggy Kehrer'),
  'score': 10},
 {'group': (67, 16, 56),
  'names': ('Daina Wilpon', 'Roel Munoz', 'Thomas Keenan'),
  'score': 10},
 {'group': (70, 62, 49),
  'names': ('Paul Needham', 'Shaun Ellis', 'Wayne Bivens-Tatum'),
  'score': 10},
 {'group': (60, 75, 48),
  'names': ('Patty Gaspari-Bridges', 'Sarah Hamerman', 'Tracie Emanuel'),
  'score': 10},
 {'group': (26, 23, 15),
  'names': ('Cliff Wulfman', 'Deborah Cordonnier', 'Faith Charlton '),
  'score': 10},
 {'group': (55, 90, 84),
  'names': ('Regine Heberlein', 'Stephen Ferguson ', 'Tracy Hall'),
  'score': 10}]
